{
    "name": "binz/bin-jwt",
    "description": "My Jwt Auth",
    "author":{
      "name":"bin zheng"
    },
    "type": "library",
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {},
    "autoload":{
        "psr-4":{
            "Jwt\\": "src/"
        }
    }
}
