{
    "name": "binz/bin-jwt",
    "description": "My Jwt Auth",
    "author":{
      "name":"bin zheng"
    },
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Jwt\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jwt\\JwtServiceProvider"
            ],
            "aliases": {
                "Jwt": "Jwt\\BJwtAuthFacade"
            }
        }
    }
}
